@import './libs/lib-reset-mobile';
@import './libs/lib-mixins-mobile';
// 主场景
#screen {
  position: absolute; left: 0; top: 0; width: 100%; height: 100%; overflow: hidden;
}
//loading
/*#siteLoadPanel{
  position: absolute; left: 0; top: 0; width: 100%; height: 100%;
}*/
